# testmu-sdet2-richa

./: README.md  ai-usage-log.md  pom.xml  test-strategy.md  testng.xml
.github/workflows/: automation.yml
src/main/java/ai/: FailureAnalyzer.java
src/main/java/api/client/: RestClient.java
src/main/java/api/models/: AuthRequest.java  Booking.java  BookingDates.java
src/main/java/api/services/: AuthService.java  BookingService.java
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utils/: AIAnalysisUtils.java  ExcelUtils.java  ScreenshotUtil.java  WaitUtils.java
src/test/java/api/: AuthTest.java  BookingApiTest.java  NegativeApiTest.java
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/listeners/: TestListener.java  TestListeners.java
src/test/java/ui/: DashboardTest.java  LoginTest.java  SmokeTest.java
src/test/resources/config/: config.properties
src/test/resources/schemas/: booking-schema.json
src/test/resources/testdata/: LoginDetails.xlsx
